# Getting started:
# - create an `.env` file in the project root
# - copy the content of this `.env.example` file and paste it into the `.env` file
# - alter the values of the environment variables due to your configuration
#

#
# Environment mode.
#
# "development" | "test" | "production"
# https://remix.run/docs/en/main/guides/envvars
#
NODE_ENV=

#
# Base URL of the app.
# required for non-"development"
# URL string
# ("development" only) defaults to "http://localhost:5173"
#
BASE_URL=

#
# Base URL of the API backend.
# required for non-"development"
# URL string
# ("development" only) defaults to "http://localhost:3000"
#
API_BASE_URL=

#
# Secret key for encrypting session cookies.
#
# CONFIDENTIAL
# required for "production"
# string
# (non-"production" only) defaults to "__INSECURE__session_cookie_secret_dev"
#
SESSION_COOKIE_SECRET=

#
# Whether session cookie's `secure` attribute is allowed to be `false`.
#
# boolean string (set to "true" to take effect)
# (non-"development") defaults to "false"
# ("development") defaults to "true"
# always "false" for "production"
#
ALLOW_SESSION_COOKIE_WITHOUT_HTTPS=
